storePassword=bruno1234
keyPassword=bruno1234
keyAlias=bruno
storeFile=/Users/appstirr/Documents/Flutter/bruno-mobile/bruno-keystore.jks
 # D:/flutter projets/bruno-mobile/bruno-keystore.jks
 # /Users/appstirr/Documents/Flutter/bruno-mobile/bruno-keystore.jks
